# ejemplo-tdd

./: build.gradle  estructura.bat
src/main/java/com/example/tdd/: TddApplication.java
src/main/java/com/example/tdd/common/: CustomWebExceptionHandler.java
src/main/java/com/example/tdd/domain/enums/: TransactionStatus.java
src/main/java/com/example/tdd/domain/model/: Transaction.java  TransactionHistory.java
src/main/java/com/example/tdd/domain/repository/: TransactionHistoryRepository.java  TransactionRepository.java
src/main/java/com/example/tdd/domain/service/: TransactionService.java
src/main/java/com/example/tdd/presentation/dto/: ErrorResponse.java
src/main/java/com/example/tdd/presentation/handler/: TransactionHandler.java
src/main/java/com/example/tdd/presentation/router/: TransactionRouter.java
src/main/java/com/example/tdd/shared/exception/: InvalidInputException.java  MissingHeaderException.java  ResourceNotFoundException.java  TransactionProcessingException.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/tdd/integration/: TransactionRouterIntegrationTest.java
src/test/java/com/example/tdd/unit/handler/: TransactionHandlerTest.java
src/test/java/com/example/tdd/unit/service/: TransactionServiceTest.java
